<html><head><meta charset="UTF-8"><link rel="import" href="shop-app.html"></head><body><dom-module id="shop-detail">

  <template>

    <style include="shop-common-styles shop-button shop-select">

      shop-button#buyNow > * {
        width: 100%;
      }

      #buyNow:not([visible]) {
        display: none;
      }

      shop-button#addToCart > * {
        margin-bottom: 4px;
        width: 100%;
      }

      :host {
        display: block;
      }

      #content {
        @apply(--layout-horizontal);
        @apply(--layout-center-justified);
      }

      shop-image {
        position: relative;
        margin: 64px 32px;
        width: 50%;
        max-width: 600px;
        --shop-image-img {
          @apply(--layout-fit);
        };
      }

      shop-image::before {
        content: "";
        display: block;
        padding-top: 100%;
      }

      paper-radio-group {
        /*position: relative;*/
        /*display: block;*/
        /*@apply(--layout-horizontal);*/
        /*@apply(--layout-center-justified);*/
      }

      .detail {
        margin: 64px 32px;
        width: 50%;
        max-width: 400px;
        transition: opacity 0.4s;
        opacity: 0;
      }

      .detail[has-content] {
        opacity: 1;
      }

      h1 {
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
        margin: 0;
      }

      .price {
        margin: 16px 0 16px;
        font-size: 16px;
        color: var(--app-secondary-color);
      }

      .description {
        margin: 32px 0;
      }

      .description > h4 {
        margin: 16px 0;
      }

      .description > p {
        margin: 0;
        color: var(--app-secondary-color);
      }

      .pickers {
        @apply(--layout-vertical);
        border-top: 1px solid #ccc;
      }

      shop-select > select {
        font-size: 16px;
        padding: 16px 24px 16px 70px;
      }

      @media (max-width: 767px) {

        #content {
          @apply(--layout-vertical);
          @apply(--layout-center);
        }

        shop-image {
          margin: 0;
          width: 80%;
        }

        .detail {
          box-sizing: border-box;
          margin: 32px 0;
          padding: 0 24px;
          width: 100%;
          max-width: 600px;
        }

        h1 {
          font-size: 20px;
          line-height: 24px;
        }

        .price {
          font-size: inherit;
          margin: 12px 0 32px;
        }

        shop-button[responsive]#buyNow > * {
          background-color: var(--app-secondary-color);
        }

        #buyNow {
          right: 0;
          left: 50%;
        }

        #addToCart[half-size] {
          right: 50%;
          left: 0;
        }

      }

    </style>

    
    <app-route route="[[route]]" pattern="/:category/:item" data="{{routeData}}"></app-route>

    
    <shop-category-data id="categoryData" category-name="[[routeData.category]]" item-sku="[[routeData.item]]" item="{{item}}" failure="{{failure}}"></shop-category-data>

    <div id="content" hidden$="[[failure]]">
      
      
        <shop-image alt="[[item.name]]" src="[[_imageAt400x400(item.thumbnailImage)]]"></shop-image>
        
        
        
        
        
      
      
      <div class="detail" has-content$="[[_isDefined(item)]]">
        <h1>[[item.name]]</h1>
        <div class="price">[[_formatPrice(item.salePrice)]]</div>
        <shop-rating rating="[[item.customerRating]]" total-ratings="[[item.customerRatingCount]]"></shop-rating>
        <br>
        <div class="pickers">
          <shop-select>
            <label id="sizeLabel" prefix="">Colour</label>
            <select id="sizeSelect" aria-labelledby="sizeLabel">
              <option value="black">Matte Black</option>
              <option value="grey">Space Grey</option>
              <option value="steel" selected="">Blue Steel</option>
              <option value="white">Pure White</option>
            </select>
            <shop-md-decorator aria-hidden="true">
              <shop-underline></shop-underline>
            </shop-md-decorator>
          </shop-select>
          <shop-select>
            <label id="quantityLabel" prefix="">Quantity</label>
            <select id="quantitySelect" aria-labelledby="quantityLabel">
              <option value="1" selected="">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <shop-md-decorator aria-hidden="true">
              <shop-underline></shop-underline>
            </shop-md-decorator>
          </shop-select>
        </div>
        <div class="description">
          <h4>Description</h4>
          <p id="desc"></p>
        </div>
        
          
        
        <div id="buyButtons">
          <shop-button responsive="" id="addToCart" half-size$="[[_hasPaymentRequest()]]&quot;">
            <button on-tap="_addToCart" aria-label="Add this item to cart">Add to Cart</button>
          </shop-button>
          <shop-button responsive="" id="buyNow" visible$="[[_hasPaymentRequest()]]">
            <button on-tap="_buyNow" aria-label="Buy this item now">Buy Now</button>
          </shop-button>
        </div>
      </div>
    </div>

    
    <shop-network-warning hidden$="[[!failure]]" offline="[[offline]]" on-try-reconnect="_tryReconnect"></shop-network-warning>

  </template>

  <script>Polymer({is:"shop-detail",properties:{item:Object,route:Object,routeData:Object,visible:Boolean,offline:{type:Boolean,observer:"_offlineChanged"},failure:Boolean},observers:["_itemChanged(item, visible)"],behaviors:[ImageDimensionsBehavior],_itemChanged:function(e,t){t&&this.debounce("item-change",function(){var t=e?e.shortDescription:"";this.$.desc.innerHTML=this._unescapeText(t),this.$.quantitySelect.value="1",this.$.sizeSelect.value="M",this.fire("change-section",{category:e.category,title:e.title})})},_unescapeText:function(e){var t=document.createElement("textarea");return t.innerHTML=e,t.textContent},_formatPrice:function(e){return e?"$"+e.toFixed(2):""},_addToCart:function(){this.fire("add-cart-item",{item:this.item,quantity:parseInt(this.$.quantitySelect.value,10),size:this.$.sizeSelect.value})},_buyNow:function(){var e={item:this.item,quantity:parseInt(this.$.quantitySelect.value,10),size:this.$.sizeSelect.value};this.fire("clear-cart"),this.fire("set-cart-item",e),this.fire("buy-item",e)},_isDefined:function(e){return null!=e},_tryReconnect:function(){this.$.categoryData.refresh()},_offlineChanged:function(e){e||this._tryReconnect()},_hasPaymentRequest:function(){return"PaymentRequest"in window}});</script>

</dom-module>
</body></html>