<html><head><link rel="import" href="../bower_components/polymer/polymer.html">

</head><body><dom-module id="shop-button">
  <template>
    <style>

      shop-button {
        display: inline-block;
      }

      shop-button > * {
        display: inline-block;
        box-sizing: border-box;
        border: 2px solid #cccccc;
        background-color: #FFF;
        font-size: 14px;
        font-weight: 500;
        color: #007fd8;
        margin: 0;
        padding: 8px 44px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 0;
        outline: none;
        -webkit-appearance: none;
        transition: all 70ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      shop-button > *:hover {
        background-color: #003b64;
        color: #FFF;
        cursor: pointer;
      }

      shop-button > *:focus {
        background-color: #003b64;
        color: #FFF;
      }

      shop-button > *:active {
        background-color: #003b64;
        color: #FFF;
      }
      @media (max-width: 767px) {

        /* Responsive buttons are used in shop-detail, shop-cart and shop-checkout */
        shop-button[responsive] {
          @apply(--layout-fixed-bottom);
          height: 64px;
          z-index: 1;
        }

        shop-button[responsive] > * {
          background: #fff200;
          border: none;
          color: #333;
          padding: 20px;
          width: 100%;
          height: 100%;
          font-size: 16px;
          font-weight: bold;
          font: 'Open Sans';
        }

        shop-button[responsive] > *:focus {
          background-color: #ffe000;
        }

      }

    </style>
  </template>
</dom-module>
</body></html>