<html><head><meta charset="UTF-8"><link rel="import" href="shop-app.html"></head><body><div hidden="" by-vulcanize=""><dom-module id="shop-list-item" assetpath="/">

  <template>

    <style>

      :host {
        @apply(--layout-vertical);
        @apply(--layout-center-justified);
        text-align: center;
        margin: 0 48px;
      }

      shop-image {
        margin: 32px 0 16px;
      }

      shop-image::before {
        content: "";
        display: block;
        padding-top: 100%;
      }

      .title {
        color: var(--app-primary-color);
        font-weight: bold;
      }

      .price {
        color: var(--app-secondary-color);
      }

      @media (max-width: 767px) {
        :host {
          margin: 0 12px;
        }
      }

    </style>

    <shop-image src="[[_imageAt400x400(item.thumbnailImage)]]" alt="[[item.name]]"></shop-image>
    <div class="title">[[item.name]]</div>
    <span class="price">[[_formatPrice(item.salePrice)]]</span>
    <shop-rating rating="[[item.customerRating]]" total-ratings="[[item.customerRatingCount]]"></shop-rating>

  </template>

  <script>Polymer({is:"shop-list-item",properties:{item:Object},behaviors:[ImageDimensionsBehavior],_formatPrice:function(e){return e?"$"+e.toFixed(2):""}});</script>

</dom-module>
</div><dom-module id="shop-list">

  <template>

    <style include="shop-common-styles">

      .hero-image {
        position: relative;
        height: 320px;
        overflow: hidden;
        margin-bottom: 32px;
      }

      .hero-image {
        --shop-image-img: {
          position: absolute;
          top: 0;
          bottom: 0;
          left: -9999px;
          right: -9999px;
          max-width: none;
        };
      }

      .grid {
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
        @apply(--layout-justified);
        margin: 0 10px 32px 10px;
      }

      .grid > a {
        -webkit-flex: 1 1;
        flex: 1 1;
        -webkit-flex-basis: 33%;
        flex-basis: 33%;
        max-width: 33%;
        text-decoration: none;
      }

      @media (max-width: 767px) {
        .hero-image {
          display: none;
        }

        .grid > a {
          -webkit-flex-basis: 50%;
          flex-basis: 50%;
          max-width: 50%;
        }
      }

    </style>

    
    <app-route route="[[route]]" pattern="/:category" data="{{routeData}}"></app-route>

    
    <shop-category-data id="categoryData" category-name="[[routeData.category]]" category="{{category}}" failure="{{failure}}"></shop-category-data>

    <shop-image alt="[[category.title]]" src="[[category.image]]" placeholder-img="[[category.placeholder]]" class="hero-image"></shop-image>

    <header>
      <h1>[[category.title]]</h1>
      <span>[[_getPluralizedQuantity(category.items.length)]]</span>
    </header>

    <div class="grid" hidden$="[[failure]]">
      <template is="dom-repeat" items="[[_getListItems(category.items)]]" initial-count="4">
        <a href$="[[_getItemHref(item)]]">
          <shop-list-item item="[[item]]"></shop-list-item>
        </a>
      </template>
    </div>

    
    <shop-network-warning hidden$="[[!failure]]" offline="[[offline]]" on-try-reconnect="_tryReconnect"></shop-network-warning>

  </template>

  <script>Polymer({is:"shop-list",properties:{category:Object,route:Object,routeData:Object,visible:Boolean,offline:{type:Boolean,observer:"_offlineChanged"},failure:Boolean},observers:["_categoryChanged(category, visible)"],_getListItems:function(e){return e||[{},{},{},{},{},{},{},{},{},{}]},_getItemHref:function(e){return e.sku?["/detail",this.category.name,e.sku].join("/"):null},_getPluralizedQuantity:function(e){if(!e)return"";var t=1===e?"item":"items";return"("+e+" "+t+")"},_categoryChanged:function(e,t){t&&this.debounce("change-section",function(){this.fire("change-section",{category:e.name,title:e.title})})},_tryReconnect:function(){this.$.categoryData.refresh()},_offlineChanged:function(e){e||this._tryReconnect()}});</script>

</dom-module>
</body></html>